<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Match2U</title>
		<!-- Stylesheets -->
		<link href="css/style.css" type="text/css" rel="stylesheet">
		
		<!--Favicon-->
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>

	<body>
		<div>
			<div class="pagewrapper">
				<div class="titleView">Match2U</div>
				<div class="images">
					<img class="image1" src="images/image1.png">
					<img class="image1" src="images/image2.png">
					<img class="image1" src="images/image3.png">
					<img class="image1" src="images/image4.png">
					<img class="image1" src="images/image5.png">
					<img class="image1" src="images/image6.png">
					<img class="image1" src="images/image7.png">
					
					<div>.</div>
					<div style="justify-content:center; display:flex;">Contact us: alan2938212@gmail.com</div>
					<div>.</div>
				</div>
				
			</div>
			
			<div style="justify-content:center; display:flex;">
					<a id="download1" onclick="downloadApp1()" class="downloadBtn1 btn-style-three">Apple AppStore</a>
					<!-- <a id="download2" onclick="downloadApp2()" class="downloadBtn2 btn-style-three">Amazon AppStore</a> -->
			</div>
		</div>

		<script>
			function downloadApp1() {
				console.log("downloadApp1")
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				let content = isAndroid ? "是安卓" : "是iOS"


				let href = ""
				if (isAndroid) {
				} else {
					href = "https://apps.apple.com/cn/app/id6476460472"
				}
				document.getElementById("download1").href = href
			}

			function downloadApp2() {
				console.log("downloadApp2")
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				let content = isAndroid ? "是安卓" : "是iOS"

				let href = ""
				if (isAndroid) {
					href = ""
				}
				document.getElementById("download2").href = href
			}
		</script>
	</body>
</html>
